#if (${PACKAGE_NAME} && ${PACKAGE_NAME} != "")package ${PACKAGE_NAME};#end

import com.starcor.plugins.sdk.BasePlugin;

public class ${NAME} extends BasePlugin{

    private static final String PLUGIN_ID = "";//enter your plugin id
    private static final String PLUGIN_NAME = "";//enter your plugin name
    private static final int PLUGIN_VERSION = 1;

    public ${NAME}() {
    }

    @Override
    public String getPluginId(){
        return PLUGIN_ID;
    }

    @Override
    public String getPluginName(){
        return PLUGIN_NAME;
    }

    @Override
    public int getPluginVersion(){
        return PLUGIN_VERSION;
    }
}